{
  "slug": "zai",
  "name": "زدی‌ای (Z.ai GLM)",
  "type": "chat",
  "baseurl": "https://api.z.ai/api/paas/v4",
  "driver": "OpenAICompatibleDriver",
  "actions": ["chat", "models"],
  "default_model": "glm-4.5",
  "models": [
    {"model_id": "glm-4.5", "name": "GLM-4.5", "fallback": "gpt-4o-mini"},
    {"model_id": "glm-4.7", "name": "GLM-4.7", "fallback": "gpt-4o-mini"},
    {"model_id": "glm-5", "name": "GLM-5", "fallback": "gpt-4o-mini"},
    {"model_id": "glm-5-turbo", "name": "GLM-5 Turbo", "fallback": "gpt-4o-mini"},
    {"model_id": "glm-5.1", "name": "GLM-5.1", "fallback": "gpt-4o-mini"},
    {"model_id": "glm-5.2", "name": "GLM-5.2", "fallback": "gpt-4o-mini"}
  ]
}
